body {
  margin: 0;
  padding: 0;
  font-family: Roboto, Arial, Helvetica, sans-serif;
}

#page {
  display: grid;
  grid-template-areas:
    'sidebar header'
    'sidebar main';
  grid-template-columns: 1fr 5fr;
  grid-template-rows: auto 1fr;
  height: 100vh;
}

#page > * {
  padding: 1.25rem;
  display: grid;
  align-items: start;
}

#page > aside {
  grid-area: sidebar;
  background-color: royalblue;
  color: white;
  font-weight: bold;
  grid-template-rows: auto auto 1fr;
  row-gap: 2rem;
}

#logo {
  font-size: 2rem;
  display: grid;
  grid-template-columns: 3rem auto;
}

aside ul {
  list-style: none;
  padding-left: 0;
  display: grid;
  row-gap: 1rem;
}

aside a {
  display: grid;
  grid-template-columns: 2rem auto;
  color: white;
  text-decoration: none;
}

aside li a:hover {
  color: #e1b941;
}

#page > header {
  grid-area: header;
  row-gap: 2rem;
  align-items: center;
  grid-template-columns: 1fr auto;
}

header > div {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

#search {
  border: none;
  background-color: lightgray;
  border-radius: 1rem;
  padding: 0.5rem;
  font-size: 1rem;
  width: 75%;
}

button {
  background: none;
  border: none;
  font-size: 1.25rem;
  border-radius: 1rem;
  padding: 0.5rem;
}

button:hover {
  cursor: pointer;
  background-color: lightgray;
}

.avatar {
  border-radius: 50%;
  width: 2.5rem;
}

#page > main {
  grid-area: main;
  background-color: lightgray;
  grid-template-areas:
  'projects announcements'
  'projects trending';
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 2rem;
}

.card {
  padding: 2rem;
  background-color: white;
  border-radius: 0.5rem;
  display: grid;
  gap: 1rem;
  box-shadow: 0 0.25rem 0.5rem 0 rgba(0,0,0,0.2);
}

.card-text {
  color: dimgray;
}

.card-buttons {
  text-align: right;
}

.card h4 {
  margin: 0;
}

.card p {
  margin: 0;
}

.card hr {
  width: 100%;
  height: 0.1rem;
}

main > div {
  display: grid;
  gap: 2rem;
}

main > #projects {
  grid-area: projects;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr 1fr 1fr;
}

main h3 {
  margin-bottom: 0;
}

#projects h3 {
  grid-column-start: span 2;
}

#projects .card {
  border-left: 0.5rem solid orange;
}

main > #announcements {
  grid-area: announcements;
  grid-template-rows: auto 1fr;
}

main > #trending {
  grid-area: trending;
  grid-template-rows: auto 1fr;
}
